<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Exercise 1.3</title>
    <style>
        /* == General style === */
        * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
  
        html,
        body {
          height: 100%;
          line-height: 1.9;
          font-family: 'Doto';
          font-weight: 300;
          color: rgb(11, 11, 82);
        }
  
        .root {
          min-height: 100%;
          position: relative;
        }
  
        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
          width: 85%;
          margin: auto;
        }
  
        .header-wrapper,
        .main-wrapper {
          padding: 10px;
          margin: 2px auto;
        }
  
        h1 {
          font-size: 60px;
          font-weight: 300;
          text-align: center;
        }
  
        h2,
        h3 {
          font-weight: 300;
          font-style:oblique;
          font-variant: small-caps;
          text-align:right;
        }

        h2 {
          font-size: 30px;
        }

        h3 {
          font-size: 18px;
        }
  
        header {
          background: rgb(210, 228, 177);
          background: linear-gradient(90deg, rgba(210, 228, 177, 1) 53%, rgba(20, 159, 212, 1) 100%);
          padding: 10px;
        }
  
        main {
          padding: 10px;
          padding-bottom: 80px;
          background: rgb(210, 228, 177);
          background: linear-gradient(90deg, rgba(210, 228, 177, 1) 53%, rgba(20, 159, 212, 1) 100%);
          /* line-height: 1.7em; */
        }
  
        ul {
          margin-left: 50px;
        }
  
        ul li {
          list-style:-webkit-gradient(linear, left top, left bottom, from(rgb(20, 159, 212)), to(rgb(210, 228, 177)));
        }
  
        footer {            
          position: absolute;
          padding: 100px;
          bottom: 0;
          width: 100%;
          height: 60px; 
          background: rgb(210, 228, 177);
          background: linear-gradient(90deg, rgba(210, 228, 177, 1) 53%, rgba(20, 159, 212, 1) 100%);
        }
  
        .footer-wrapper {
          /* font-weight: 400; */
          text-align: center;
          line-height: 30px;
        }
      </style>
  </head>

  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

      // To get the root element from the HTML document
      const rootElement = document.querySelector('.root')

      // header JSX element

      const welcome = 'Welcome to Skillieum'
      const title = 'Skillieum Solutions Inc'
      const subtitle = 'Git Gud'
      const author = {
        firstName: 'Your',
        lastName: 'Name',
      }
      const date = 'Nov 1, 2024'
      
      const header = (
        <header>
            <div className='header-wrapper'>
                <h1>{welcome}</h1>
                <h2>{title}</h2>
                <h3>{subtitle}</h3>
                <h3>{author.firstName} {author.lastName}</h3>
                <small>DATE: {date}</small>                

            </div>
        </header>
      )



      // main JSX element

      const skillz = ['Git', ' Gudder', ' Best', 'Super']
      const skillzFormatted = skillz.map((gitgud) => <li key={gitgud}>{gitgud}</li>)
      
      
      
      const designation = 'Mr. '
      const country = 'England'
      const gender = 'Male'
      const email = 'yakojina@names.com'
      const phone = '+17 321-456-0789'


      const main = (
        <main>
            <div className='main-wrapper'>
                <p>Designation: {designation }{author.firstName} {author.lastName}</p>
                <p>Country: {country}</p>
                <p>Gender: {gender}</p>
                <p>Email: {email}</p>
                <p>Phone: {phone}</p>
                <p>Levels of git gud:</p>
                <ul>{skillzFormatted}</ul>                
            </div>
        </main>
        )


      // footer JSX element

      const currentYear = new Date().getFullYear()

      const footer = (
        <footer>
            <div className='footer-wrapper'>
                <p>&copy; {currentYear} Skillieum Works. All rights reserved.</p>
                <p>Contact: <a href="mailto:@yakojina@names.com">yakojina@names.com</a></p>
          </div>
        </footer>
      )            

      

      // JSX element, app

      const app = (
        <div className='app'>
          {header}
          {main}
          {footer}
        </div>
      )

      ReactDOM.render(app, rootElement)
    </script>
  </body>
</html>